REACT_APP_INFURA_PROJECT_ID=
REACT_APP_DESTINATION_CONTRACT=0xbdeebc18cbe64a09e4da0bc82cffb6ac5261f9a8

##
REACT_APP_DEPOSIT_ADAPTER_TARGET=0xBdeebC18CBE64a09E4Da0bC82cfFB6AC5261F9A8
REACT_APP_DEPOSIT_ADAPTER_ORIGIN=0x4Bcb6F81acedCCF5606EE7A392FD024b6C9192B2

REACT_APP_MUMBAI_BASIC_FEE_ADDRESS=0xbdeebc18cbe64a09e4da0bc82cffb6ac5261f9a8
REACT_APP_MOONBASE_BASIC_FEE_ADDRESS=0xbdeebc18cbe64a09e4da0bc82cffb6ac5261f9a8